spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sokrat
spring.datasource.username=root
spring.datasource.password=1234

spring.freemarker.expose-request-attributes=true