spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://onnjomlc4vqc55fw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/q5jnxmysxi7pt101
spring.datasource.username=t317rf6z6crbrulz
spring.datasource.password=n1fb7xau21zalcpd
server.port=${PORT:8080}

spring.freemarker.expose-request-attributes=true
