spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_00c92f0ee1b33df?reconnect=true
spring.datasource.username=b47c1d3ae40dbb
spring.datasource.password=417f166a

spring.freemarker.expose-request-attributes=true